<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filemanager ui</title>
	<script type="text/javascript">      
     var urlobj;

     function BrowseServer(obj)
     {
          urlobj = obj;
          OpenServerBrowser(
          'http://localhost/github/filemanager-ui/examples/basic.html',
          screen.width * 0.7,
          screen.height * 0.7 ) ;
     }

     function OpenServerBrowser( url, width, height )
     {
          var iLeft = (screen.width - width) / 2 ;
          var iTop = (screen.height - height) / 2 ;
          var sOptions = "scrollbars=yes,toolbar=no,status=no,resizable=yes,dependent=yes" ;
          sOptions += ",width=" + width ;
          sOptions += ",height=" + height ;
          sOptions += ",left=" + iLeft ;
          sOptions += ",top=" + iTop ;
          var oWindow = window.open( url, "BrowseWindow", sOptions ) ;
     }

     function setData( data )
     {
     	if(data.length>0){
     		image = data[0];
     		document.getElementById(urlobj).value = image.url.replace("/github/filemanager/userfiles/", "") ;
     	}
     	oWindow = null;
     }
     </script>
</head>
<body>
	<div class="container">		
	<form class="form-horizontal">
		<button type="button" onclick="BrowseServer('id_of_the_target_input');">Examinar</button>
        <input type="text" id="id_of_the_target_input"/>
	</form>
	</div>

</body>
</html>