<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filemanager ui</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
     <!--<script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>-->
     <script src="tinymce_4.6.4/tinymce.min.js"></script>
     <script>
     var editor_config = {
         path_absolute : '',
          // language : 'es',
         // selector: "textarea",
         theme: "modern",
         plugins: [
             "advlist autolink lists link image charmap print preview hr anchor pagebreak",
             "searchreplace wordcount visualblocks visualchars code fullscreen",
             "insertdatetime media nonbreaking save table contextmenu directionality",
             "emoticons template paste textcolor colorpicker textpattern"
         ],
         toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
         toolbar2: "print preview media | forecolor backcolor emoticons",
         image_advtab: true,
         image_class_list: [
             {title: 'None', value: ''},
             {title: 'Image Responsive', value: 'img-responsive'}
         ],
         templates: [
             {title: 'Test template 1', content: 'Test 1'},
             {title: 'Test template 2', content: 'Test 2'}
         ],
         // relative_urls: false,
         // remove_script_host : false,
         // convert_urls : true,
         // document_base_url: "http://localhost/github/filemanager/",
         file_browser_callback : function(field_name, url, type, win) {
                     // from http://andylangton.co.uk/blog/development/get-viewport-size-width-and-height-javascript
                     var w = window,
                     d = document,
                     e = d.documentElement,
                     g = d.getElementsByTagName('body')[0],
                     x = w.innerWidth || e.clientWidth || g.clientWidth,
                     y = w.innerHeight|| e.clientHeight|| g.clientHeight;
                 // Url absolute
                 // var cmsURL = 'http://localhost/filemanager/show?&field_name='+field_name+'&lang='+tinymce.settings.language;
                 // var cmsURL = 'http://localhost/otherfolder/filemanager/show?&field_name='+field_name+'&lang='+tinymce.settings.language;
                 var cmsURL = editor_config.path_absolute+'?field_name='+field_name+'&lang='+tinymce.settings.language;

                 if(type == 'image') {
                     cmsURL = cmsURL + "&type=images";
                 }

                 tinyMCE.activeEditor.windowManager.open({
                     file : cmsURL,
                     title : 'Filemanager',
                     width : x * 0.8,
                     height : y * 0.8,
                     resizable : "yes",
                     close_previous : "no"
                 });

             }
     };
     editor_config.selector = "textarea";
     editor_config.path_absolute = "http://localhost/github/filemanager-ui/examples/basic.html";
     tinymce.init(editor_config);
     </script>
</head>
<body>
	<div class="container">
     <textarea rows="20">Filemanager UI</textarea>
	</div>

</body>
</html>