{
  "name": "filemanager-ui",
  "version": "0.1.0",
  "description": "It is the graphical user interface File Manager, regardless of the backend, lets you work with PHP, Python, nodejs or another.",
  "keywords": [
    "filemanager",
    "upload",
    "file",
    "document",
    "management"
  ],
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "btoa": "~1.1.2",
    "glob": "~4.3.5",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.1.0",
    "grunt-banner": "~0.3.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-csslint": "~0.3.1",
    "grunt-contrib-cssmin": "~0.11.0",
    "grunt-contrib-jade": "~0.14.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-exec": "~0.4.6",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~1.2.0",
    "grunt-sed": "~0.1.1",
    "load-grunt-tasks": "~2.0.0",
    "npm-shrinkwrap": "^200.0.0",
    "time-grunt": "~1.0.0"
  }
}
