<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filemanager ui</title>
	<link rel="stylesheet" type="text/css" href="../bower_components/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="../bower_components/dropzone/dist/dropzone.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
	<div id="filemanager1" class="filemanager fixed-top"></div>
	<div >
		<div id="filemanager2" class="filemanager col-xs-12 col-sm-6"></div>
		<div id="filemanager3" class="filemanager col-xs-12 col-sm-6"></div>
	</div>

	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="../bower_components/jquery-validation/dist/jquery.validate.js"></script>
	<script type="text/javascript" src="../bower_components/dropzone/dist/dropzone.js"></script>
	<script type="text/javascript" src="../bower_components/fancybox/source/jquery.fancybox.js"></script>
	<script type="text/javascript" src="../bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap-contextmenu/bootstrap-contextmenu.js"></script>
	<script type="text/javascript" src="../bower_components/jquery-lazy/jquery.lazy.js"></script>

	<script type="text/javascript" src="js/languaje/ru.js"></script>
	<script type="text/javascript" src="js/languaje/us.js"></script>
	<script type="text/javascript" src="js/languaje/es.js"></script>
	<script type="text/javascript" src="js/jquery.filemanager.js"></script>

	<script type="text/javascript">
		$(function() {
			$("#filemanager1").filemanager({
				url:'http://localhost/github/filemanager-ui/examples/conector.php',
				languaje: "ES",
				upload_max: 5,
				views:'thumbs',
				insertButton:true,
				token:'jashd4a5sd4sa'
			});
			$("#filemanager2").filemanager({
				url:'http://localhost/github/filemanager-ui/examples/conector.php',
				languaje: "ES",
				upload_max: 5,
				views:'details',
				insertButton:true,
				token:'jashd4a5sd4sa'
			});
			$("#filemanager3").filemanager({
				url:'http://localhost/github/filemanager-ui/examples/conector.php',
				languaje: "ES",
				upload_max: 5,
				views:'details',
				insertButton:true,
				token:'jashd4a5sd4sa'
			});

		});

	</script>
</body>
</html>