@media (min-width: 1600px) {}
@media (min-width: 1200px) {}
@media (min-width: 1300px) {}
@media (min-width: 992px) and (max-width: 1200px) {}
@media (max-width: 1400px) {
	.filemanager.col-sm-6 .navbar .container-fluid > .row.tooolbar > div{
		width: 50%;
		margin-bottom: 10px;
	}
	.filemanager.col-sm-6 .navbar .container-fluid > .row.tooolbar > div.col_top_right{
		width: 100%;
	}
	.filemanager.col-sm-6 .navbar .container-fluid > .row.tooolbar > div.col_top_right > div{

		float: left;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.filemanager.col-sm-6 #content_list.view_detalles .item .col.type, .filemanager.col-sm-6 #content_list.view_detalles .item .col.size, .filemanager.col-sm-6 #content_list.view_detalles .item .col.date, .filemanager.col-sm-6 #content_list.view_detalles .item .col.actions{
		display: none;
	}
	.filemanager.col-sm-6 .view_detalles #row_header_content .type, .view_detalles #row_header_content .size, .view_detalles #row_header_content .date, .view_detalles #row_header_content .actions{
		display: none;
	}
	.filemanager.col-sm-6 #content_list.view_detalles .item .name {

		padding-right: 0;
	}

}
@media (max-width: 767px) {
	body {

		padding-top: 0;
	}
	
	.col_top_right{
		padding-top: 10px;
	}
	.col_top_right > div{
		float: none;
	}
		.filemanager.fixed-top > .container-fluid{
    margin-top: 135px;
}
	
	
}
@media (max-width: 600px) {
	.filemanager #content_list.view_detalles .item .col.type, .filemanager #content_list.view_detalles .item .col.size, .filemanager #content_list.view_detalles .item .col.date, .filemanager #content_list.view_detalles .item .col.actions{
		display: none;
	}
	.view_detalles #row_header_content .type, .view_detalles #row_header_content .size, .view_detalles #row_header_content .date, .view_detalles #row_header_content .actions{
		display: none;
	}
	.filemanager #content_list.view_detalles .item .name {

		padding-right: 0;
	}
}
@media (max-width: 400px) {
	.filemanager .navbar .container-fluid > .row.tooolbar > div{
		width: 100%;
		margin-bottom: 10px;
	}
	.filemanager .navbar .container-fluid > .row.tooolbar > div.col_top_right > div{
		float: left;
	}
	.col_top_right{
		padding-top: 0;
	}
	.filemanager .btn-toolbar, .filemanager .breadcrumb {
	  margin-top: 0px;
	}
	.filemanager.fixed-top > .container-fluid{
    margin-top: 175px;
}
}